server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;

    location /Time-Difference-Calculator/ {
    root /usr/share/nginx/html;
    try_files $uri /Time-Difference-Calculator/index.html;
    }
}
